C:\Users\ПК\source\repos\Pr6\Pr6\bin\Debug\net8.0-windows\Pr6.exe
C:\Users\ПК\source\repos\Pr6\Pr6\bin\Debug\net8.0-windows\Pr6.deps.json
C:\Users\ПК\source\repos\Pr6\Pr6\bin\Debug\net8.0-windows\Pr6.runtimeconfig.json
C:\Users\ПК\source\repos\Pr6\Pr6\bin\Debug\net8.0-windows\Pr6.dll
C:\Users\ПК\source\repos\Pr6\Pr6\bin\Debug\net8.0-windows\Pr6.pdb
C:\Users\ПК\source\repos\Pr6\Pr6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ПК\source\repos\Pr6\Pr6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ПК\source\repos\Pr6\Pr6\obj\Debug\net8.0-windows\Pr6_MarkupCompile.cache
C:\Users\ПК\source\repos\Pr6\Pr6\obj\Debug\net8.0-windows\Pr6_MarkupCompile.lref
C:\Users\ПК\source\repos\Pr6\Pr6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ПК\source\repos\Pr6\Pr6\obj\Debug\net8.0-windows\Pr6.g.resources
C:\Users\ПК\source\repos\Pr6\Pr6\obj\Debug\net8.0-windows\Pr6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\source\repos\Pr6\Pr6\obj\Debug\net8.0-windows\Pr6.AssemblyInfoInputs.cache
C:\Users\ПК\source\repos\Pr6\Pr6\obj\Debug\net8.0-windows\Pr6.AssemblyInfo.cs
C:\Users\ПК\source\repos\Pr6\Pr6\obj\Debug\net8.0-windows\Pr6.csproj.CoreCompileInputs.cache
C:\Users\ПК\source\repos\Pr6\Pr6\obj\Debug\net8.0-windows\Pr6.dll
C:\Users\ПК\source\repos\Pr6\Pr6\obj\Debug\net8.0-windows\refint\Pr6.dll
C:\Users\ПК\source\repos\Pr6\Pr6\obj\Debug\net8.0-windows\Pr6.pdb
C:\Users\ПК\source\repos\Pr6\Pr6\obj\Debug\net8.0-windows\Pr6.genruntimeconfig.cache
C:\Users\ПК\source\repos\Pr6\Pr6\obj\Debug\net8.0-windows\ref\Pr6.dll
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\bin\Debug\net8.0-windows\Pr6.exe
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\bin\Debug\net8.0-windows\Pr6.deps.json
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\bin\Debug\net8.0-windows\Pr6.runtimeconfig.json
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\bin\Debug\net8.0-windows\Pr6.dll
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\bin\Debug\net8.0-windows\Pr6.pdb
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\obj\Debug\net8.0-windows\Pr6_MarkupCompile.cache
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\obj\Debug\net8.0-windows\Pr6_MarkupCompile.lref
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\obj\Debug\net8.0-windows\Pr6.g.resources
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\obj\Debug\net8.0-windows\Pr6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\obj\Debug\net8.0-windows\Pr6.AssemblyInfoInputs.cache
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\obj\Debug\net8.0-windows\Pr6.AssemblyInfo.cs
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\obj\Debug\net8.0-windows\Pr6.csproj.CoreCompileInputs.cache
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\obj\Debug\net8.0-windows\Pr6.sourcelink.json
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\obj\Debug\net8.0-windows\Pr6.dll
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\obj\Debug\net8.0-windows\refint\Pr6.dll
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\obj\Debug\net8.0-windows\Pr6.pdb
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\obj\Debug\net8.0-windows\Pr6.genruntimeconfig.cache
C:\Users\st310-07\Desktop\pr_6\Pr6_Trpo\Pr6\obj\Debug\net8.0-windows\ref\Pr6.dll
